<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Respirateurs de fortune "MUR" - SRAS-WARS (CGU)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <section class="hero is-link">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    MUR / Minimal Universal Respirator
                </h1>
                <h2 class="subtitle">
                    Un respirateur de fortune, c'est mieux que pas de respirateur du tout !
                </h2>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <h1 class="title">CONDITIONS GÉNÉRALES D'UTILISATION</h1>
            <p>
                Politique de protection des données personnelles (RGPD)<br>
                &nbsp;<br>

                La présente politique de confidentialité a pour objectif d’informer l’utilisateur sur les modalités de traitement de ses données dans le respect de l’article 13 du Règlement Général européen sur la Protection des Données à caractère
                personnel n°2016/679 du 27 avril 2016 (le « RGPD »).<br>
                &nbsp;<br>
                
                Les données personnelles sont collectées dans le seul but de faciliter la coordination du programme MUR. Le responsable de traitement est le Club Sandwich Studio dont le siège social se situe au 134 rue d’Aubervilliers, 75019 Paris.<br>
                &nbsp;<br>
                
                Les données personnelles directement renseignées par l’utilisateur du programme sont prénom(s), nom(s), adresse électronique, localisation, besoin ou aide mise à disposition.
                La finalité du traitement est le consentement au sens de l’article 6.4. du RGPD, c’est-à-dire l’insertion par la personne concernée des données personnelles susvisées à des fins la création d’une base de données listant la localisation des ressources disponibles pour lutter contre le COVID19 ou pour la localisation des besoins.<br>
                &nbsp;<br>
                
                Sur le fondement du consentement, la personne concernée a le droit d’exercer son droit d’opposition et de demander la
                portabilité des données personnelles sur le support de son choix.<br>
                &nbsp;<br>
                
                Les données personnelles de la personne concernée sont conservées jusqu’à l’extinction de l’épidémie.<br>
                &nbsp;<br>
                
                Les données personnelles ont une durée maximale de conservation de 36 (trente-six mois).<br>
                &nbsp;<br>
                
                Dans l’hypothèse d’un partage, et après en avoir dûment informé la personne concernée, les données des formulaires
                pourront éventuellement être partagées avec d'autres structures qui ont les mêmes objectifs de mise en relation
                exclusivement dans le cadre de la crise COVID19 et une politique identique ou plus stricte de conservation des données
                personnelles.<br>
                &nbsp;<br>
                
                Conformément aux dispositions du Règlement UE 2016/679 du 27 avril 2016 (Règlement Général sur la Protection des Données
                Personnelles) et conformément à l’ordonnance n° 2018-1125 du 12 décembre 2018 portant modification de la loi n°78-17 du
                6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés et diverses dispositions concernant la protection
                des données à caractère personnel, la personne concernée dispose d’un droit d'accès, de modification, de rectification,
                de limitation et d’effacement des données personnelles susmentionnées en contactant dpo@mur-project.org ou à l’adresse
                physique suivante : le Club Sandwich Studio, 134 rue d’Aubervilliers, 75019 Paris.<br>
                &nbsp;<br>
                
                Si vous estimez, après nous avoir contactés, que vos droits Informatique et Libertés ne sont pas respectés ou que le
                dispositif de contrôle d’accès n’est pas conforme aux règles de protection des données, la personne concernée dispose du
                droit d’adresser une réclamation en ligne à la CNIL ou par voie postale.<br>
                &nbsp;<br>
            </p>
            <div class="has-text-center">
                <a href="/"><button class="button is-primary is-link">RETOUR A L'ACCUEIL</button></a>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                Contenu sous licence **** A PRECISER ****</a><br>
                <a href="cgu.html">Conditions Générales d'Utilisation / RGPD / Mentions Légales</a><br>
                Nous contacter: contact (at) mur-project (point) org
            </p>
        </div>
    </footer>
    </body>
    
    </html>
    